*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.cont1{
    height:100vh;
    width:100%;
    display: grid;
    grid-template-columns: repeat(10,1fr );
    grid-template-rows: repeat(10, 1fr);
    background-color: aqua;
}
.navbar{
    display: flex;
    grid-column: 1/11;
    grid-row: 1/2;
    background-color: azure;
    /* justify-content: end; */
    /* align-items: center; */
}
.nav{
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
    height: 90%;
    width:60%;
    /* background-color: red; */
    justify-content: end;
    align-items: center;
    margin-left: auto;
    gap: 15px;
}
.item{
    /* background-color: blue; */
    margin-left: 50rem;
    margin: 10px;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 11px;
    gap: 0px;
    text-transform: uppercase;
}
.name{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content:start;
    align-items: center;
    /* background-color: bisque; */
     margin-left: auto;
     text-decoration: underline;
}